# barium

./: README.md  build.gradle  gradle.properties  settings.gradle  todo.md
.github/workflows/: build.yml
src/client/java/com/barium/client/: BariumClient.java  BariumModMenuIntegration.java
src/client/java/com/barium/client/config/: BariumModMenu.java
src/client/java/com/barium/client/mixin/: AdvancedOcclusionCullingMixin.java  AnimationCullingMixin.java  AtmosphericFogEnvironmentMixin.java  BackgroundRendererMixin.java  BeaconBlockEntityRendererMixin.java  BlockEntityRenderDispatcherMixin.java  BlockEntityRendererMixin.java  BlockModelRendererMixin.java  BlockRenderManagerMixin.java  BuiltChunkMixin.java  BuiltChunkRebuildMixin.java  ChestBlockEntityRendererMixin.java  ChunkBuilderMixin.java  ChunkBuilderUploadMixin.java  ChunkMeshPriorityMixin.java  ChunkOcclusionMixin.java  ChunkRenderMixin.java  ClientWorldAccessor.java  ClientWorldMixin.java  DebugHudMixin.java  EntityModelMixin.java  EntityRenderDispatcherMixin.java  (+32 more)
src/client/resources/: barium.client.mixins.json
src/main/java/com/barium/: BariumMixinPlugin  BariumMod.java
src/main/java/com/barium/client/: BariumClient.java
src/main/java/com/barium/config/: BariumConfig.java  BariumModMenu.java  ConfigData.java  ConfigManager.java  ModMenuIntegration.java
src/main/java/com/barium/mixin/: BlockEntityMixin.java  BlockNeighborUpdateMixin.java  DebugHudMixin.java  EntityMixin.java  HopperBlockEntityMixin.java  InGameHudMixin.java  ParticleMixin.java  RedstoneWireMixin.java  ServerWorldMixin.java  SoundSystemMixin.java  WorldRendererMixin.java
src/main/java/com/barium/optimization/: BlockTickOptimizer.java  ChunkSavingOptimizer.java  EntityTickOptimizer.java  HudOptimizer.java  InventoryOptimizer.java  ParticleOptimizer.java  PathfindingOptimizer.java  RedstoneOptimizer.java  ServerTerrainOptimizer.java  SoundOptimizer.java
src/main/resources/: barium.accesswidener  barium.client.mixins.json  barium.mixins.json  fabric.mod.json
src/main/resources/assets/barium/lang/: en_us.json  pt_br.json
(+55 files in other folders)
